0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010018d T _panic
f01001ec T _warn
f0100240 t delay
f010024e t serial_proc_data
f010026a t cons_intr
f01002ad t cons_putc
f010048d t kbd_proc_data
f0100593 T serial_intr
f01005af T kbd_intr
f01005c1 T cons_getc
f0100609 T cons_init
f01006fe T cputchar
f010070e T getchar
f010071f T iscons
f0100730 T do_overflow
f0100744 T mon_kerninfo
f01007f4 T mon_help
f0100832 T dumpmem
f010095f T start_overflow
f0100a9f T overflow_me
f0100aac T mon_backtrace
f0100b67 T monitor
f0100c9d T xtoi
f0100cda T setmapping
f0100d63 T print_pte
f0100d95 T showmappings
f0100e6b T read_eip
f0100e80 t boot_alloc
f0100ec2 t check_va2pa_large
f0100eee t check_va2pa
f0100f5a t nvram_read
f0100f8c t check_page_free_list
f010130d T page_init
f01013c4 T page_alloc
f010144c T page_free
f0101482 T page_decref
f01014a5 T pgdir_walk
f0101586 t boot_map_region
f01015db T page_lookup
f0101653 T tlb_invalidate
f010165e T page_remove
f01016b2 T page_insert
f010174b T mem_init
f0103280 T mc146818_read
f0103295 T mc146818_write
f01032ac t putch
f01032ca T vcprintf
f01032fd T cprintf
f0103320 t stab_binsearch
f01033fd T debuginfo_eip
f0103680 t _printnum
f0103772 t getuint
f01037ac t getint
f01037e6 t sprintputch
f0103803 T printfmt
f010382b T vprintfmt
f01040c1 T vsnprintf
f0104119 T snprintf
f0104150 T readline
f0104220 T strlen
f0104242 T strnlen
f010427b T strcpy
f0104299 T strncpy
f01042c7 T strlcpy
f0104316 T strcmp
f0104345 T strncmp
f010439a T strchr
f01043cd T strfind
f01043f4 T memset
f0104452 T memmove
f01044cb T memcpy
f01044ec T memcmp
f0104542 T memfind
f010456b T strtol
f0104650 T __udivdi3
f01047b0 T __umoddi3
f010492d A etext
f0104a40 r shiftcode
f0104b40 r togglecode
f0104c40 r charcode
f0105020 r commands
f0105cd8 r error_string
f0105d04 R __STAB_BEGIN__
f010cae4 R __STAB_END__
f010cae5 R __STABSTR_BEGIN__
f010eafe R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d normalmap
f0119100 d shiftmap
f0119200 d ctlmap
f0119300 A edata
f0119300 b panicstr
f0119320 b serial_exists
f0119340 b cons
f0119548 b shift.1382
f011954c b addr_6845
f0119550 b crt_buf
f0119554 b crt_pos
f0119558 b npages_basemem
f011955c b nextfree.1423
f0119560 b page_free_list
f0119564 b chunk_list
f0119580 b buf
f0119980 B npages
f0119984 B kern_pgdir
f0119988 B pages
f011998c A end
